
last weeked I played game with my  Brother บาร์เทอ every nithday

-on the มัน day I watched anima and youtube allday

-on the ทิว day I went(เวน) shopping in cenทรัล ทรี and i watched Movie theater

-on เวน day I studied all day and I feltเฟล  tired

-on Thursday เตอร์เดย์   I want(เวน)   the pary  birday was my fride

-on firday i made a project

-on saterday  I want(เวน)  to home and I want(เวน)   shopping wihr  my แฟมี่รี in จตุจั park

 
yes had a goood week


ปีเตอรื What did you do last week?  
 

ปีเตอรื did you have a goood time
เลขที่  10